apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: notes-admin-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: notes-admin-binding
subjects:
- kind: ServiceAccount
  name: admin-sa
  namespace: notes-app
roleRef:
  kind: ClusterRole
  name: notes-admin-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-sa
  namespace: notes-app 